body {
    background-color: #2B60AC;
}



.create {
    text-align: center;

    margin-bottom: 20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.card {
    font-size: large;
    left: 25%;
    right: 30%;
    margin: 20px;
    width: 50%;
    display: inline-block;
}

.card .card-body h5 {
    font-size: 40px;
}

#form {
    text-align: center;
    color: #CCDDF5;
    font-size: 20px;
    font-weight: bold;
}

#form button {
    margin-bottom: 30px;
}

h1 {
    text-align: center;
    font-size: 80px; 
    text-decoration: overline underline; 
    margin-top: 20px;
}

#submitcreate {
    text-align: center;
    
}



#back {
    text-align: center;
    margin-bottom: 20px;
}

.notavailable p {
    text-align: center;
    font-size: 80px; 
    text-decoration: overline underline; 
    margin-top: 20px;
}

.nochoices p {
    text-align: center;
    font-size: 80px; 

    margin-top: 20px;
}

.poll .poll-question {
    text-align: center;
    font-size: 80px; 
    text-decoration: overline underline; 
    margin-top: 20px;
}

.poll .poll-options {
    text-align: center;
    margin-bottom:5px;
    
}

.poll .poll-options .poll-option {
    width: 50%;
    display: block;
   
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 30px;
    margin: 10px auto;
}




.poll .poll-options .poll-option:hover {
    background-color: rgb(39, 36, 36);
    color: rgb(149, 198, 198);
    
}

input[type="radio"] {
    display: none;

}

/* when an option selected, highlight it */
input[type="radio"]:checked + label {
    color: rgb(149, 198, 198);
}
    
input[type="submit"] {
    text-align: center;
}


.submitanswer {
    text-align: center;
    margin-top: 20px;
}

#optionnotselected {
    margin: auto;
    margin-top: 20%;
}